{
  "expo": {
    "name": "NH GOODS",
    "slug": "nh-goods",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nhgoods",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nhqualitygoods.nhgoods",
      "infoPlist": {
        "NSCameraUsageDescription": "Take photos of products to inquire about pricing",
        "NSPhotoLibraryUsageDescription": "Upload product photos for wholesale inquiries",
        "NSLocationWhenInUseUsageDescription": "Detect when you are at your shop",
        "NSMicrophoneUsageDescription": "Record voice orders for quick ordering"
      }
    },
    "android": {
      "package": "com.nhqualitygoods.nhgoods",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A1628"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "7387af64-b66c-4e08-a6e4-40db83e6cdb1"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
